MainWindow.xaml

<Window x:Class="CalculatorRapid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorRapid"
        mc:Ignorable="d"
        Title="Calculator" Height="550" Width="320" Icon="appIcon.png">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
                <ResourceDictionary>
                    <Style TargetType="Button">
                        <Setter Property="BorderThickness" Value="2"/>
                        <Setter Property="Margin" Value="5px"/>
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="Foreground" Value="Black"/>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid x:Name="MyGrid">
        <Grid.Background>
            <ImageBrush Opacity="0.3" ImageSource="BackgroundImage.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Button Style="{StaticResource ResourceKey=NumberButton}" Click="Add_Element" Content="1" Grid.Row="3"></Button>
        <Button Style="{StaticResource ResourceKey=NumberButton}" Click="Add_Element" Content="2" Grid.Row="3" Grid.Column="1"></Button>
        <Button Style="{StaticResource ResourceKey=NumberButton}" Click="Add_Element" Content="3" Grid.Row="3" Grid.Column="2"></Button>
        <Button Style="{StaticResource ResourceKey=NumberButton}" Click="Add_Element" Content="4" Grid.Row="4"></Button>
        <Button Style="{StaticResource ResourceKey=NumberButton}" Click="Add_Element" Content="5" Grid.Row="4" Grid.Column="1"></Button>
        <Button Style="{StaticResource ResourceKey=NumberButton}" Click="Add_Element" Content="6" Grid.Row="4" Grid.Column="2"></Button>
        <Button Style="{StaticResource ResourceKey=NumberButton}" Click="Add_Element" Content="7" Grid.Row="5"></Button>
        <Button Style="{StaticResource ResourceKey=NumberButton}" Click="Add_Element" Content="8" Grid.Row="5" Grid.Column="1"></Button>
        <Button Style="{StaticResource ResourceKey=NumberButton}" Click="Add_Element" Content="9" Grid.Row="5" Grid.Column="2"></Button>
        <Button Style="{StaticResource ResourceKey=NumberButton}" Click="Add_Element" Content="0" Grid.Row="6" Grid.Column="1"></Button>

        <Button Style="{StaticResource ResourceKey=ExtraButton}" Click="Add_Element" Content="^" Grid.Row="6"  Grid.Column="2"></Button>
        <Button Style="{StaticResource ResourceKey=ExtraButton}" Click="Add_Element" Content="." Grid.Row="6"></Button>

        <Button Style="{StaticResource ResourceKey=OperationButton}" Click="Add_Element" Content="*" Grid.Row="3" Grid.Column="3"></Button>
        <Button Style="{StaticResource ResourceKey=OperationButton}" Click="Add_Element" Content="-" Grid.Row="4" Grid.Column="3"></Button>
        <Button Style="{StaticResource ResourceKey=OperationButton}" Click="Add_Element" Content="/" Grid.Row="5" Grid.Column="3"></Button>
        <Button Style="{StaticResource ResourceKey=OperationButton}" Click="Add_Element" Content="+" Grid.Row="6" Grid.Column="3"></Button>

        <Button Style="{StaticResource ResourceKey=ExtraButton}" Click="Add_Element" Content="(" Grid.Row="2" Grid.Column="0"></Button>
        <Button Style="{StaticResource ResourceKey=ExtraButton}" Click="Add_Element" Content=")" Grid.Row="2" Grid.Column="1"></Button>

        <Button Style="{StaticResource ResourceKey=WorkButton}" Content="C" Grid.Row="2" Grid.Column="2" Click="Clear_Click"></Button>
        <Button Style="{StaticResource ResourceKey=WorkButton}" Grid.Row="2" Grid.Column="3" Click="Delete_Click">
            <Image Width="23" Source="deleteIcon.png"></Image>
        </Button>

        <TextBox Name="OperationBox" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" TextChanged="OperationBox_TextChanged">
            <TextBox.Text>
                <Binding Path="Operation" Mode="TwoWay"
                 UpdateSourceTrigger="Default"/>
            </TextBox.Text>
        </TextBox>
        <TextBox Name="ResultBox" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" VerticalContentAlignment="Center" IsReadOnly="True">
            <TextBox.Text>
                <Binding Path="Result" Mode="TwoWay" UpdateSourceTrigger="Default"/>
            </TextBox.Text>
        </TextBox>
        <TextBlock Name="EqualSymbol" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Image Height="20" Source="EqualIcon.png"></Image>
        </TextBlock>
    </Grid>
</Window>
