Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="DefaultButton" TargetType="{x:Type Button}">
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Margin" Value="5px"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Foreground" Value="Black"/>
    </Style>
    <Style x:Key="NumberButton" TargetType="{x:Type Button}"  BasedOn="{StaticResource DefaultButton}">
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderBrush" Value="Gray"/>
    </Style>
    <Style x:Key="OperationButton" TargetType="{x:Type Button}"  BasedOn="{StaticResource DefaultButton}">
        <Setter Property="Background" Value="#33FFB4DB"/>
        <Setter Property="BorderBrush" Value="Gray"/>
    </Style>
    <Style x:Key="ExtraButton" TargetType="{x:Type Button}"  BasedOn="{StaticResource DefaultButton}">
        <Setter Property="Background" Value="#33FFB4DB"/>
        <Setter Property="BorderBrush" Value="Gray"/>
    </Style>
    <Style x:Key="WorkButton" TargetType="{x:Type Button}"  BasedOn="{StaticResource DefaultButton}">
        <Setter Property="Background" Value="#4C98E1FF"/>
        <Setter Property="BorderBrush" Value="Gray"/>
    </Style>
    <Style TargetType="TextBox">
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Margin" Value="5px"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Background" Value="#7FFFFFFF"/>
    </Style>
</ResourceDictionary>